{
  "name": "futa-e",
  "version": "0.0.3",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nekobato/futa-e.git"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": ">=9.15.0 <10"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "web:dev": "vitepress dev web",
    "build": "vite build",
    "web:build": "vitepress build web",
    "package": "pnpm run package:mac",
    "package:mac": "pnpm run build && electron-builder --mac zip --arm64 --config electron-builder.config.cjs --publish never",
    "release": "pnpm run build && electron-builder --mac zip --arm64 --config electron-builder.config.cjs --publish always",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc": "tsc --noEmit -p tsconfig.json",
    "vue-tsc": "vue-tsc --noEmit -p tsconfig.json",
    "typecheck": "pnpm run tsc && pnpm run vue-tsc",
    "lint": "pnpm run typecheck && pnpm run format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "electron-store": "11.0.2",
    "element-plus": "2.14.5",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "@vitejs/plugin-vue": "6.0.8",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "sass-embedded": "1.103.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vite-plugin-electron": "1.1.1",
    "vite-plugin-electron-renderer": "1.0.0",
    "vitepress": "^1.6.4",
    "vitest": "4.1.11",
    "vue-tsc": "3.3.11"
  }
}
