{
  "name": "futa-e",
  "version": "0.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nekobato/futa-e.git"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": ">=9.15.0 <10"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "web:dev": "vitepress dev web",
    "build": "vite build",
    "web:build": "vitepress build web",
    "package": "pnpm run package:mac",
    "package:mac": "pnpm run build && electron-builder --mac zip --arm64 --config electron-builder.config.cjs --publish never",
    "release": "pnpm run build && electron-builder --mac zip --arm64 --config electron-builder.config.cjs --publish always",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc": "tsc --noEmit -p tsconfig.json",
    "vue-tsc": "vue-tsc --noEmit -p tsconfig.json",
    "typecheck": "pnpm run tsc && pnpm run vue-tsc",
    "lint": "pnpm run typecheck && pnpm run format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@primeuix/themes": "2.0.3",
    "electron-store": "11.0.2",
    "primeicons": "7.0.0",
    "primevue": "4.5.5",
    "vue": "3.5.38"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@vitejs/plugin-vue": "6.0.7",
    "electron": "42.4.0",
    "electron-builder": "26.15.3",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "sass-embedded": "1.100.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-electron": "1.0.4",
    "vite-plugin-electron-renderer": "1.0.0",
    "vitest": "4.1.8",
    "vue-tsc": "3.3.5",
    "vitepress": "^1.6.4"
  }
}
